POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=StrongPassword123

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=StrongPassword123

APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=randomsalt
ADMIN_JWT_SECRET=randomjwtsecret
JWT_SECRET=randomjwt
NODE_ENV=production
